# app.conf

# beego

# non overridable
appname = idiomas_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${IDIOMAS_CRUD__ENABLEDOCS:false}
httpport = ${IDIOMAS_CRUD__HTTPPORT}
runmode = ${IDIOMAS_CRUD__RUNMODE:prod}
#runmode = dev
# oas

# non overridable
PGschemas = ${IDIOMAS_CRUD__PGSCHEMA}

# must be set at runtime
PGdb   = ${IDIOMAS_CRUD__PGDB}
PGpass = ${IDIOMAS_CRUD__PGPASS}
PGurls = ${IDIOMAS_CRUD__PGURLS}
PGuser = ${IDIOMAS_CRUD__PGUSER}

